<!DOCTYPE html>
<html>
  <head>
    <title>Shopping Cart</title>
    <script src="https://unpkg.com/feather-icons"></script>
  <link rel="icon" href="img/img1.jpeg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
      /* CSS styles for the page */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin: 30px 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .total {
        text-align: right;
        font-weight: bold;
        margin-top: 20px;
      }
      .checkout {
        text-align: center;
        margin-top: 20px;
      }
      .checkout a {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
      }
      .checkout a:hover {
        background-color: #555;
      }
        /* CSS styles for the navbar */
     nav {
            background-color: #333;
            color: black;
            padding: 10px;
          }
          nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
          }
          nav ul li {
            margin-right: 30px;
          }
          nav ul li a {
            color: black;
            text-decoration: none;
          }
          /* CSS styles for the dropdown menu */
          .dropdown {
            position: relative;
          }
          .dropdown-content {
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            display: none;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          .dropdown-content a:hover {
            background-color: #f1f1f1;
          }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-medium-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Tina skincare</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cart.html">Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">ContactUs</a>
              </li>
              <ul>
                <li class="dropdown" style="margin-top: 8px;">
                  <a href="#">Products</a>
                  <div class="dropdown-content">
                    <a href="#">Mosturizers</a>
                    <a href="#">Face wash</a>
                    <a href="#">Lip care</a>
                    <a href="#">Serums</a>
                    <a href="#">Top brands</a>
                  </div>
                </li>
              </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                  </form>
                
                  
                   <a href="login.html" style="text-decoration: none; color: #333;">
                    <span style="margin-left: 200px; margin-top: 7px;">
                      <i data-feather="user"></i>
                      User
                 </span>
                   </a>
          </div>
        </div>
      </nav>
    <div class="container">
      <h1>Shopping Cart</h1>
      <table>
        <tr>
          <th>Product</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Subtotal</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>Product 1</td>
          <td>$20</td>
          <td>
            <input type="number" min="1" value="1">
            <button>Update</button>
          </td>
          <td>$20</td>
          <td>
            <button>Remove</button>
          </td>
        </tr>
        <tr>
          <td>Product 2</td>
          <td>$30</td>
          <td>
            <input type="number" min="1" value="1">
            <button>Update</button>
          </td>
          <td>$30</td>
          <td>
            <button>Remove</button>
          </td>
        </tr>
        <tr>
          <td colspan="3"></td>
          <td class="total">Total: $50</td>
        </tr>
      </table>
      <div class="checkout">
        <a href="checkout.html">Proceed to Checkout</a>
      </div>
    </div>
  </body>
  <footer>
    <script>
        feather.replace()
      </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</footer>
</html>
