<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tinaskin care</title>
        <script src="https://unpkg.com/feather-icons"></script>
        <link rel="icon" href="img/img1.jpeg">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <style>
          /* CSS styles for the navbar */
          nav {
            background-color: #333;
            color: black;
            padding: 10px;
          }
          nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
          }
          nav ul li {
            margin-right: 30px;
          }
          nav ul li a {
            color: black;
            text-decoration: none;
          }
          /* CSS styles for the dropdown menu */
          .dropdown {
            position: relative;
          }
          .dropdown-content {
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            display: none;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          .dropdown-content a:hover {
            background-color: #f1f1f1;
          }
        </style>
      
    </head>
   
    <body style="background-color: grey;">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Tina skincare</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="cart.html">Cart</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactus.html">ContactUs</a>
                  </li>
                  <ul>
                    <li class="dropdown" style="margin-top: 8px;">
                      <a href="#">Products</a>
                      <div class="dropdown-content">
                        <a href="#">Mosturizers</a>
                        <a href="#">Face wash</a>
                        <a href="#">Lip care</a>
                        <a href="#">Serums</a>
                        <a href="#">Top brands</a>
                      </div>
                    </li>
                  </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary" type="submit">Search</button>
                      </form>
                    
                      
                       <a href="login.html" style="text-decoration: none; color: #333;">
                        <span style="margin-left: 200px; margin-top: 7px;">
                          <i data-feather="user"></i>
                          User
                     </span>
                       </a>
              </div>
            </div>
          </nav>

          <div class="container-fluid" style="padding-top: 20px;">
            <div id="carouselExampleCaptions" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/img.jpg" class="d-block w-100" alt="skin model" style="height: 800px;">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Buy our luxurious products today!</h5>
                    <p>Check out our affordable but sophisticated line up</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/img3.jpeg" class="d-block w-100" alt="skin model" style="height: 800px;">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Amazing skin products</h5>
                    <p>Get your skin bussing with our amazing line up.</p>
                  </div>
                </div>
                
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div>
            <h1 style="font-family: cursive; margin-left: 500px;">Our Skincare products</h1>
            
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card h-100">
                  <img src="img/img4.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Tina's Mosturizer</h5>
                    <p class="card-text">
                      This product will leave your skin moist and shinning all day!
                    </p>
                    <a href="cart.html" class="btn btn-primary" style="margin-left: 110px;">Add to cart</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="img/img5.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Tina's Lipcare</h5>
                    <p class="card-text">
                      Our lip care products will give your lips the soft shinny look they need.
                    </p>
                    <a href="cart.html" class="btn btn-primary" style="margin-left: 110px;">Add to cart</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="img/img6.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Tina's Face wash</h5>
                    <p class="card-text">
                      Our facial cleanser is a skincare product used to remove make-up, dead skin cells, oil, dirt, and other types of pollutants from the skin, helping to keep pores clear and prevent skin conditions such as acne.
                       Finding the best cleanser can be tough given there are so many options.
                    </p>
                    <a href="cart.html" class="btn btn-primary" style="margin-left: 110px;">Add to cart</a>
                  </div>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="img/img7.jpeg" class="card-img-top" alt="Mosturizers">
                <div class="card-body">
                  <h5 class="card-title">Tina creams</h5>
                  <p class="card-text">
                    Our Serum is a skincare product you can apply to your skin after cleansing but before moisturizing with 
                    the intent of delivering powerful ingredients directly into the skin. 
                  </p>
                  <a href="cart.html" class="btn btn-primary">Add to cart</a>
                </div>
             
                </div>
              </div>
              
            </div>
                
            </div>

            </div>
           
          </div>
        
    </body>
    <footer>
      <div class="container-fluid" style="background-color: whitesmoke;">
        <div class="row">
          <div class="col-md-4">
            <h3>About Us</h3>
            <p>We are a company dedicated to providing high-quality skincare products to our customers.</p>
          </div>
          <div class="col-md-4">
            <h3>Contact Us</h3>
            <ul>
              <li>Email: info@Tinaskincareco.com</li>
              <li>Phone: 555-555-5555</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Follow Us</h3>
            <ul class="social-icons">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a>Facebook</li>
              <li><a href="#"><i class="fab fa-twitter"></i></a>Twitter</li>
              <li><a href="#"><i class="fab fa-instagram"></i></a>Instagram</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="copyright">Copyright &copy;2023 Tina Skincare Co. All rights reserved.</p>
          </div>
        </div>
      </div>
        <script>
            feather.replace()
          </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    </footer>
</html>